# anahata-asi

./: BigTestClass.java  README.md  anahata.md  pom.xml  test_replace_lines.txt
anahata-asi-core/: anahata.md  pom.xml  resources.md  tools.md
anahata-asi-core/src/main/java/uno/anahata/asi/: AbstractAsiContainer.java  AsiContainer.java  AsiContainerPreferences.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/: Agi.java  AgiConfig.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/context/: ContextManager.java  ContextProvider.java  ContextWindowGarbageCollector.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/context/core/: CoreContextProvider.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/message/: AbstractMessage.java  AbstractPart.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/provider/: AbstractAgiProvider.java  AbstractModel.java  ApiCallInterruptedException.java  GenerationRequest.java  RequestConfig.java  RetryableApiException.java  ServerTool.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/resource/: Resource.java  ResourceManager.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/resource/handle/: StringHandle.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/status/: AgiStatus.java  ApiErrorRecord.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/tool/: AgiTool.java  AgiToolException.java  AgiToolParam.java  AgiToolkit.java  AnahataToolkit.java  OnTheFlyAgiTool.java  ToolContext.java  ToolManager.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/tool/schema/: SchemaProvider.java
anahata-asi-core/src/main/java/uno/anahata/asi/agi/tool/spi/: AbstractTool.java  AbstractToolResponse.java
anahata-asi-core/src/main/java/uno/anahata/asi/context/: BasicContextProvider.java  ContextManager.java  ContextWindowGarbageCollector.java  GarbageCollectorRecord.java
anahata-asi-core/src/main/java/uno/anahata/asi/model/core/: AbstractPart.java  BlobPart.java  InputUserMessage.java  package-info.java
anahata-asi-core/src/main/java/uno/anahata/asi/model/tool/: AbstractToolCall.java  AbstractToolResponse.java
anahata-asi-core/src/main/java/uno/anahata/asi/model/tool/java/: JavaMethodToolResponse.java
anahata-asi-core/src/main/java/uno/anahata/asi/persistence/kryo/: KryoUtils.java
anahata-asi-core/src/main/java/uno/anahata/asi/resource/v2/: AbstractResourceView.java  PathHandle.java  Resource.java  ResourceHandle.java  ResourceManager2.java  Resources.java  StringHandle.java  TextViewport.java  TextViewportSettings.java  UrlHandle.java
anahata-asi-core/src/main/java/uno/anahata/asi/resource/v2/handle/: AbstractResourceHandle.java  PathHandle.java  ResourceHandle.java  StringHandle.java  UrlHandle.java
anahata-asi-core/src/main/java/uno/anahata/asi/resource/v2/view/: AbstractResourceView.java  MediaView.java  ResourceView.java  TextView.java  TextViewport.java  TextViewportSettings.java
anahata-asi-core/src/main/java/uno/anahata/asi/tool/: AnahataToolkit.java
anahata-asi-core/src/main/java/uno/anahata/asi/toolkit/: Audio.java  History.java  Host.java  Java.java  Resources.java  Session.java  package-info.java
anahata-asi-core/src/main/java/uno/anahata/asi/toolkit/files/: AbstractTextFileWrite.java  AbstractTextResourceWrite.java  FullTextFileCreate.java  FullTextFileUpdate.java  FullTextResourceUpdate.java  LineBasedUpdate.java  LineReplacement.java  TextFileLineReplacements.java  TextFileReplacements.java  TextResourceLineBasedUpdates.java  TextResourceLineReplacements.java  TextResourceReplacements.java
anahata-asi-core/src/main/java/uno/anahata/asi/toolkit/files/lines/: AbstractLineEdit.java  LineDeletion.java  LineInsertion.java  LineReplacement.java  SurgicalEditComparator.java  TextResourceLineEdits.java
anahata-asi-core/src/main/java/uno/anahata/asi/toolkit/resources/: Resources.java
anahata-asi-core/src/main/java/uno/anahata/asi/toolkit/resources/text/: AbstractTextResourceWrite.java  FullTextFileCreate.java  FullTextResourceUpdate.java  LineComment.java  TextReplacement.java  TextResourceReplacements.java  package-info.java
anahata-asi-core/src/main/java/uno/anahata/asi/toolkit/shell/: Shell.java
anahata-asi-core/src/test/java/uno/anahata/ai/tool/: JavaMethodToolTest.java  JavaToolContextTest.java  MockAsiContainer.java  MockToolkit.java
anahata-asi-core/src/test/java/uno/anahata/ai/tool/schema/: SchemaGenerationTest.java
anahata-asi-desktop/: anahata.md  nbactions.xml  pom.xml
anahata-asi-desktop/src/main/java/uno/anahata/asi/standalone/swing/: StandaloneAsiContainer.java  StandaloneMainPanel.java
anahata-asi-gemini/: pom.xml
anahata-asi-gemini/src/main/java/uno/anahata/asi/gemini/: GeminiAgiProvider.java  GeminiCliAgiConfig.java  GeminiModel.java
anahata-asi-gemini/src/main/java/uno/anahata/asi/gemini/adapter/: GeminiContentAdapter.java  RequestConfigAdapter.java
anahata-asi-gemini/src/test/java/uno/anahata/asi/gemini/adapter/: GeminiFunctionDeclarationAdapterTest.java
anahata-asi-nb/: pom.xml
anahata-asi-nb/src/main/java/uno/anahata/asi/: AgiTopComponent.java  AnahataInstaller.java  AsiCardsTopComponent.java  AsiTopComponent.java  NetBeansAgiConfig.java  NetBeansAsiContainer.java
anahata-asi-nb/src/main/java/uno/anahata/asi/nb/: AgiTopComponent.java  AnahataInstaller.java  NetBeansAgiConfig.java  NetBeansAsiContainer.java
anahata-asi-nb/src/main/java/uno/anahata/asi/nb/annotation/: AnahataContextActionPresenter.java
anahata-asi-nb/src/main/java/uno/anahata/asi/nb/mine/: MimeUtils.java  NetBeansEditorKitProvider.java  NetBeansIconProvider.java
anahata-asi-nb/src/main/java/uno/anahata/asi/nb/module/: package-info.java
anahata-asi-nb/src/main/java/uno/anahata/asi/nb/nodes/: AnahataNodeFactory.java
anahata-asi-nb/src/main/java/uno/anahata/asi/nb/tools/: Refactor.java
anahata-asi-nb/src/main/nbm/: manifest.mf
anahata-asi-nb/src/main/resources/uno/anahata/asi/nb/: Bundle.properties
anahata-asi-yam/: pom.xml
anahata-asi-yam/src/main/java/uno/anahata/asi/yam/tools/: Chrome.java  Radio.java  Speech.java
(+235 files in other folders)
